<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(82, 158, 223);
        }
        .center{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .border{
            border: 2px solid red;
        }
        .mainbox{
            height: 450px;
            width: 450px;
            background-color: white;
            margin: auto;
            margin-top: 100px;
            padding: 14px; 
            border-radius: 10px; 
               
        }
        h1{
            font-weight: 400;
            background-color: white;

        }
        .h1withClose{
            background-color: white;

        }
        .imgwithnum{
            height: 45px;
            justify-content: start;
            margin: 6% 0%;
            gap: 2%;
            text-align: center;
            border-radius: 5px;
            border: 1px solid grey;
            padding: 0% 1%;
            background-color: white;    
        }
        .imgwithnum input{
            font-size: 20px;
            width: 100%;
            border: none;
            outline: none;     
        }
        input::-webkit-inner-spin-button,
        input::-webkit-outer-spin-button{
            -webkit-appearance: none;
        }
        .oneTimePass{
            width: 100%;
            height: 45px;
            text-align: center;
            font-size: 16px;
            border-radius: 5px;
            background-color: #ef4f5f;
            border: none;
            color: white;
            cursor:pointer;

        }
        .oneTimePass:hover{
            background-color: #e03a4a;
        }
        .hrsdiv{
            display: flex;
            align-items: center;
            text-align: center;
            background-color: white;
            margin: 3% 0%;
            font-size: large;
        }
        .hrs{
            width: 50%;
        }
        .or{
            display: flex;
            align-items: center;
            
        }
        .email{
            height: 45px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid gray;
            font-size: 16px;
            font-weight: 400;
            margin: 3% 0%;
            background-color: white;
            cursor:pointer;
            justify-content: center;

        }
        .sign:hover{
            background-color: aliceblue;
        }
        .footerhr{
            margin: 5% 0%;
        }
        footer a{
            text-decoration: none;
            color: #ef4f5f;
        }
        
    </style>
</head>
<body class="center">
    <main class="mainbox ">
        <div class="h1withClose center ">
            <h1>Login</h1>
            <svg style="background-color: white; cursor:pointer" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="28" height="28" fill="currentColor"><path d="M11.9997 10.5865L16.9495 5.63672L18.3637 7.05093L13.4139 12.0007L18.3637 16.9504L16.9495 18.3646L11.9997 13.4149L7.04996 18.3646L5.63574 16.9504L10.5855 12.0007L5.63574 7.05093L7.04996 5.63672L11.9997 10.5865Z"></path></svg> 
        </div>
        <div class="imgwithnum center border">
            <img  style ="background-color: white; cursor:pointer"   src="images/country.png" alt="india" height="30px">
            <p style ="background-color: white; cursor:pointer"  >+91</p>
            <p style ="background-color: white">|</p>
            <input style ="background-color: white;" type="number" placeholder="Phone">
        </div>
        <button class="oneTimePass">Send One Time Password</button>
        
        <div class="hrsdiv">
            <hr class="hrs">or<hr class="hrs">
        </div>

        <button class="email center">
            <svg style ="background-color: white; margin-right:10px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22" fill="currentColor"><path d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM20 7.23792L12.0718 14.338L4 7.21594V19H20V7.23792ZM4.51146 5L12.0619 11.662L19.501 5H4.51146Z"></path></svg>
            Continue with Email
        </button>
        <button class="email sign center">
            <svg style ="background-color: white; margin-right:10px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22" fill="currentColor"><path d="M3.06364 7.50914C4.70909 4.24092 8.09084 2 12 2C14.6954 2 16.959 2.99095 18.6909 4.60455L15.8227 7.47274C14.7864 6.48185 13.4681 5.97727 12 5.97727C9.39542 5.97727 7.19084 7.73637 6.40455 10.1C6.2045 10.7 6.09086 11.3409 6.09086 12C6.09086 12.6591 6.2045 13.3 6.40455 13.9C7.19084 16.2636 9.39542 18.0227 12 18.0227C13.3454 18.0227 14.4909 17.6682 15.3864 17.0682C16.4454 16.3591 17.15 15.3 17.3818 14.05H12V10.1818H21.4181C21.5364 10.8363 21.6 11.5182 21.6 12.2273C21.6 15.2727 20.5091 17.8363 18.6181 19.5773C16.9636 21.1046 14.7 22 12 22C8.09084 22 4.70909 19.7591 3.06364 16.4909C2.38638 15.1409 2 13.6136 2 12C2 10.3864 2.38638 8.85911 3.06364 7.50914Z"></path></svg>
            Sign in with Google
        </button>
        <hr class="footerhr">
        <footer style="background-color: white;">
            New to Zomato? <a style="background-color: white;" href="">Create account</a>
        </footer>
    </main>
    
</body>
</html>